# ZRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: LoggedRecyclerView.java
app/src/main/java/com/zpj/recycler/demo/: BaseHeaderMultiData.java  CustomLayoutManagerActivity.java  DragActivity.java  ExpandableActivity.java  HeaderMultiData.java  IntMultiData.java  LayoutManagerActivity.java  MainActivity.java  MultiDataActivity.java  MultiExpandableActivity.java  RecyclerActivity.java  RecyclerViewHeaderMultiData.java  RecyclerViewMultiData.java  SimpleRefreshHeaderView.java  StringMultiData.java  StringSingleTypeMultiData.java  TestActivity.java
app/src/main/java/com/zpj/recycler/demo/layouter/: AbsLayouter.java  GridLayouter.java  HorizontalLayouter.java  Layouter.java  VerticalLayouter.java
app/src/main/java/com/zpj/recycler/demo/manager/: FlowLayoutManager.java  GalleryLayoutManager.java  HorizontalDecoration.java  LayouterMultiData.java  MultiLayoutManager.java  MultiLayoutParams.java  RecentLayoutManager.java  RecentLayoutManager2.java  StackLayoutManager.java
app/src/main/java/com/zpj/recycler/demo/mutildata/: BaseExpandMultiData.java  BaseHeaderMultiData.java  BaseHeaderMultiData2.java  ExpandableLoadMoreMultiData.java  ExpandableMultiData.java  IntMultiData.java  MyDragAndSwipeMultiData.java  RecyclerViewHeaderMultiData.java  SingleTypeMultiData.java  StringMultiData.java  StringMultiData2.java  StringSingleTypeMultiData.java  StringSingleTypeMultiData2.java  TestContainerMultiData.java  TestErrorStringMultiData.java
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_custom_layout_manager.xml  activity_layouter.xml  activity_main.xml  activity_recycler.xml  activity_test.xml  item_banner.xml  item_flow.xml  item_header.xml  item_recycler.xml  item_text.xml  item_text_card.xml  item_text_grid.xml  layout_error_footer.xml  layout_loading_footer.xml  layout_text.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
zrecyclerview/: build.gradle
zrecyclerview/src/main/java/android/support/v7/widget/: BaseMultiLayoutManager.java  LoggedRecyclerView.java  PublicChildHelper.java  RecyclerViewHelper.java
zrecyclerview/src/main/java/androidx/recyclerview/widget/: BaseMultiLayoutManager.java  LoggedRecyclerView.java  PublicChildHelper.java  RecyclerViewHelper.java
zrecyclerview/src/main/java/com/zpj/recyclerview/: AnchorInfo.java  BaseRecycler.java  ContainerMultiData.java  DragAndSwipeMultiData.java  EasyAdapter.java  EasyRecycler.java  EasyRecyclerLayout.java  EasyRecyclerView.java  EasyState.java  EasyStateAdapter.java  EasyStateConfig.java  EasyViewHolder.java  ExpandableMultiData.java  GroupMultiData.java  HeaderMultiData.java  HeaderMultiData_bak.java  IDragAndSwipe.java  IEasy.java  IMultiLayoutManager.java  IRefresh.java  ItemLoader.java  LoadCallbackImpl.java  MultiAdapter.java  MultiData.java  MultiRecycler.java  MultiRecyclerView.java  MultiRecyclerViewWrapper.java  MultiSceneAdapter.java  MultiSceneRecycler.java  RefreshViewHolder.java  RefreshViewHolder2.java  SelectableRecycler.java  SingleTypeMultiData.java  SingleTypeMultiData_bak.java  StateMultiData.java  StickyHeaderItemDecoration.java
zrecyclerview/src/main/java/com/zpj/recyclerview/core/: AbsLayouter.java  AbsScene.java  AnchorInfo.java  LayoutHelper.java  MultiLayoutManager.java  MultiLayoutParams.java  MultiScene.java  MultiSceneLayoutManager.java  Scene.java  SceneLayoutParams.java  StickyItemManager.java
zrecyclerview/src/main/java/com/zpj/recyclerview/decoration/: ShadowItemDecoration.java  StickyHeaderItemDecoration.java
zrecyclerview/src/main/java/com/zpj/recyclerview/flinger/: AbsFlinger.java  Flinger.java  HorizontalFlinger.java  PagerFlinger.java  ViewPagerFlinger.java
zrecyclerview/src/main/java/com/zpj/recyclerview/footer/: AbsFooterViewHolder.java  DefaultFooterViewHolder.java  IFooterViewHolder.java  SimpleFooterViewHolder.java
zrecyclerview/src/main/java/com/zpj/recyclerview/layouter/: AbsLayouter.java  BannerLayouter.java  ContainerLayouter.java  FlowLayouter.java  GridLayouter.java  GroupLayouter.java  HorizontalLayouter.java  InfiniteHorizontalLayouter.java  LayoutHelper.java  Layouter.java  LayouterHelper.java  PagerLayouter.java  RefresherLayouter.java  StaggeredGridLayouter.java  VerticalLayouter.java  ViewPagerLayouter.java
zrecyclerview/src/main/java/com/zpj/recyclerview/manager/: MultiLayoutManager.java  MultiLayoutParams.java
zrecyclerview/src/main/java/com/zpj/recyclerview/refresh/: AbsRefresher.java  BounceRefresher.java  DecorationRefresher.java  IRefresher.java  SimpleRefresher.java  SwipeDecorationRefresher.java
zrecyclerview/src/main/java/com/zpj/recyclerview/scene/: AbsScene.java  BannerScene.java  ContainerScene.java  FlowScene.java  GridScene.java  HorizontalScene.java  PagerScene.java  RefresherScene.java  Scene.java  StaggeredGridScene.java  VerticalScene.java
zrecyclerview/src/main/java/com/zpj/recyclerview/skeleton/: SkeletonConfig.java
zrecyclerview/src/main/res/layout/: easy_base_footer.xml  easy_base_load_failed.xml  easy_item_recycler_layout.xml
zrecyclerview/src/main/res/values/: strings.xml
