<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/easy_container"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        >


    </FrameLayout>

    <com.zpj.widget.checkbox.ZCheckBox
        android:id="@+id/easy_recycler_layout_check_box"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        />



</LinearLayout>